{
  "name": "bedrock-cost-guard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run tests --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run tests/bedrock.integration.test.ts",
    "test:integration:stream": "vitest run tests/bedrock-stream-multi-model.integration.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.772.0",
    "@aws-sdk/client-dynamodb": "^3.772.0",
    "@aws-sdk/lib-dynamodb": "^3.772.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.3",
    "vitest": "^2.1.8"
  }
}
